<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="boxTheme" parent="AppTheme">
        <item name="android:layout_height">@dimen/boxDimen</item>
        <item name="android:layout_width">@dimen/boxDimen</item>
        <item name="android:textSize">@dimen/boxTextSize</item>
        <item name="android:gravity">center</item>
    </style>

</resources>
