<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/startParentView"
            android:background="@color/background_bluish"
            android:orientation="vertical"
            android:weightSum="2">


        <RelativeLayout
                android:id="@+id/start_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="32dp"
                android:layout_weight="1.2"
                android:orientation="vertical">

            <ru.mapublish.multiplicationtable.views.StartBtnView
                    android:id="@+id/start_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onStartBtnPressed" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/start_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="START"
                        android:textColor="@color/background_bluish"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/learning_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-12dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="LEARNING"
                        android:textColor="@color/background_bluish"
                        android:textSize="25sp"
                        android:textStyle="bold" />
            </LinearLayout>


        </RelativeLayout>

        <ru.mapublish.multiplicationtable.views.LevelSelectorView
                android:id="@+id/level_selector_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="80dp"
                android:layout_weight="0.8" />


    </LinearLayout>
</layout>
