<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="10"
            tools:context=".GameFragment"
            android:layout_height="match_parent"
            >

        <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- ads -->
        </LinearLayout>

        <GridLayout
                android:id="@+id/table"
                android:rowCount="10"
                android:layout_weight="2"
                android:columnCount="10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">


            <TextView
                    android:id="@+id/zero"
                    tools:text="0"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cI"
                    tools:text="1"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cII"
                    tools:text="2"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cIII"
                    tools:text="3"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cIV"
                    tools:text="4"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cV"
                    tools:text="5"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cVI"
                    tools:text="6"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cVII"
                    tools:text="7"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cVIII"
                    tools:text="8"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/cIX"
                    tools:text="9"
                    style="@style/boxTheme"/>

            <!-- ROW I -->

            <TextView
                    android:id="@+id/rI"
                    tools:text="1"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_1"
                    tools:text="1"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_2"
                    tools:text="2"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_3"
                    tools:text="3"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_4"
                    tools:text="4"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_5"
                    tools:text="5"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_6"
                    tools:text="6"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_7"
                    tools:text="7"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_8"
                    tools:text="8"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rI_9"
                    tools:text="9"
                    style="@style/boxTheme"/>


            <!-- ROW II -->

            <TextView
                    android:id="@+id/rII"
                    tools:text="2"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_2"
                    tools:text="2"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_4"
                    tools:text="4"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_6"
                    tools:text="6"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_8"
                    tools:text="8"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_10"
                    tools:text="10"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_12"
                    tools:text="12"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_14"
                    tools:text="14"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_16"
                    tools:text="16"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rII_18"
                    tools:text="18"
                    style="@style/boxTheme"/>

            <!-- ROW III -->

            <TextView
                    android:id="@+id/rIII"
                    tools:text="3"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_3"
                    tools:text="3"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_6"
                    tools:text="6"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_9"
                    tools:text="9"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_12"
                    tools:text="12"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_15"
                    tools:text="15"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_18"
                    tools:text="18"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_21"
                    tools:text="21"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_27"
                    tools:text="27"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIII_24"
                    tools:text="27"
                    style="@style/boxTheme"/>

            <!-- ROW IV -->

            <TextView
                    android:id="@+id/rIV"
                    tools:text="4"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_4"
                    tools:text="4"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_8"
                    tools:text="8"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_12"
                    tools:text="12"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_16"
                    tools:text="16"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_20"
                    tools:text="20"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_24"
                    tools:text="24"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_28"
                    tools:text="28"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_32"
                    tools:text="32"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIV_36"
                    tools:text="36"
                    style="@style/boxTheme"/>

            <!-- ROW V -->

            <TextView
                    android:id="@+id/rV"
                    tools:text="5"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_5"
                    tools:text="5"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_10"
                    tools:text="10"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_15"
                    tools:text="15"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_20"
                    tools:text="20"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_25"
                    tools:text="25"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_30"
                    tools:text="30"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_35"
                    tools:text="35"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_40"
                    tools:text="40"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rV_45"
                    tools:text="45"
                    style="@style/boxTheme"/>

            <!-- ROW VI -->

            <TextView
                    android:id="@+id/rVI"
                    tools:text="6"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_6"
                    tools:text="6"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_12"
                    tools:text="12"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_18"
                    tools:text="18"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_24"
                    tools:text="24"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_30"
                    tools:text="30"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_36"
                    tools:text="36"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_42"
                    tools:text="42"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_48"
                    tools:text="48"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVI_54"
                    tools:text="54"
                    style="@style/boxTheme"/>

            <!-- ROW VII -->

            <TextView
                    android:id="@+id/rVII"
                    tools:text="7"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_7"
                    tools:text="7"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_14"
                    tools:text="14"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_21"
                    tools:text="21"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_28"
                    tools:text="28"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_35"
                    tools:text="35"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_42"
                    tools:text="42"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_49"
                    tools:text="49"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_56"
                    tools:text="56"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVII_63"
                    tools:text="63"
                    style="@style/boxTheme"/>

            <!-- ROW VIII -->

            <TextView
                    android:id="@+id/rVIII"
                    tools:text="8"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_8"
                    tools:text="8"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_16"
                    tools:text="16"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_24"
                    tools:text="24"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_32"
                    tools:text="32"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_40"
                    tools:text="40"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_48"
                    tools:text="48"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_56"
                    tools:text="56"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_64"
                    tools:text="64"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rVIII_72"
                    tools:text="72"
                    style="@style/boxTheme"/>

            <!-- ROW IX -->

            <TextView
                    android:id="@+id/rIX"
                    tools:text="9"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_9"
                    tools:text="9"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_18"
                    tools:text="18"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_27"
                    tools:text="27"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_36"
                    tools:text="36"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_45"
                    tools:text="45"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_54"
                    tools:text="54"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_63"
                    tools:text="63"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_72"
                    tools:text="72"
                    style="@style/boxTheme"/>

            <TextView
                    android:id="@+id/rIX_81"
                    tools:text="81"
                    style="@style/boxTheme"/>

        </GridLayout>


        <LinearLayout
                android:id="@+id/standard_mode_controllers"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:id="@+id/et"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"/>


            <ImageView
                    android:id="@+id/sendAnswer"
                    android:layout_marginLeft="16dp"
                    android:onClick="@{()->viewModel.validateAnswer(et.getText.toString())}"
                    android:src="@color/colorPrimaryDark"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
        </LinearLayout>

    </LinearLayout>

</layout>